{
  "name": "statypikapy-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^1.11.0"
  },
  "dependencies": {
    "mongodb": "^3.6.9",
    "node-fetch": "^2.6.1",
    "steamid": "^1.1.3"
  }
}
